# microservice

./: .gitattributes  Dockerfile-consul  Dockerfile-oauth  Dockerfile-redis-cluster-node  Dockerfile-webapi  README.md  pom.xml  redis.conf
core/: pom.xml
core/src/main/java/com/xmair/core/: CoreApplication.java
core/src/main/java/com/xmair/core/codegenerator/: Generator.java  MysqlGenerator.java  OracleGenerator.java
core/src/main/java/com/xmair/core/codegenerator/core/: CommonDataType.java  Configure.java  DataProcessor.java  StringUtils.java  TypeUtils.java
core/src/main/java/com/xmair/core/codegenerator/model/: Column.java  Table.java
core/src/main/java/com/xmair/core/codegenerator/utils/: BeanUtils.java
core/src/main/java/com/xmair/core/configuration/: BusinessThreadPoolConfig.java  ConfigBean.java  CustomConsulServerFilter.java  DataSource1Config.java  DruidConfig.java  FramedbConfig.java  HealthConfig.java  HttpClientConfig.java  JacksonConfig.java  JsonHeaderInterceptor.java  OkHttpInterceptor.java  ProtobufHeaderInterceptor.java  ProtostuffHttpMessageConverter.java  RedisConfig.java  RestExceptionHandler.java  RibbonConfig.java  RocketMQConfig.java  WebServerConfig.java
core/src/main/java/com/xmair/core/configuration/kafka/: Formatter.java  KafkaAppender.java  LogEntity.java  MessageFormatter.java
core/src/main/java/com/xmair/core/configuration/zipkin/: ZipkinConfig.java  ZipkinProperties.java
core/src/main/java/com/xmair/core/entity/: LearnResource.java  TBWeixinUser.java  TbWeixinUser.java  User.java
core/src/main/java/com/xmair/core/entity/framedb/: A1001.java  EmpData.java  TbEmpData.java  TbEmpDataAll.java
core/src/main/java/com/xmair/core/exception/: ArgInvalid400Exception.java  AuthInvalid401Exception.java  BaseException.java  Business500Exception.java  BusinessException.java  BusinessExceptionEnum.java  ErrorCodeEnum.java  ErrorMessage.java  ErrorMessageTools.java  ExceptionEnum.java  ExceptionResult.java  Forbidden403Exception.java  ILogicExceptionMessage.java  LogicException.java  MsgContentStruct.java  MsgFactory.java  RedisExceptionMessageImpl.java  RequestException.java  Resource404Exception.java  ResultCodeEnum.java  SpringBeanTools.java
core/src/main/java/com/xmair/core/mapper/framedb/: A1001Mapper.java  EmpDataMapper.java  TbEmpDataAllMapper.java  TbEmpDataMapper.java
core/src/main/java/com/xmair/core/mapper/framedb/xml/: A1001Mapper.xml  (+2 more)
core/src/main/java/com/xmair/core/mapper/test1/: TBWeixinUserMapper.java  TbWeixinUserMapper.java  UserMapper.java
core/src/main/java/com/xmair/core/redlock/: RedisRedLock.java  RedisRedLockAspect.java
core/src/main/java/com/xmair/core/service/: UserService.java
core/src/main/java/com/xmair/core/util/: DateConverter.java  HttpUtil.java  JsonUtil.java  MemCacheUtil.java  PageBean.java  PageEntity.java  PageResultBean.java  ProtoSerializer.java  ProtoWrapper.java  ProtobufUtil.java  ResultBean.java  ResultCodeEnum.java  SpringBeanTools.java
core/src/main/java/com/xmair/core/util/apiversion/: ApiVersion.java  ApiVesrsionCondition.java  VersionHandlerMapping.java
core/src/main/java/com/xmair/core/util/mq/: ExchangeEnum.java  IMQService.java  MQService.java  QueueEnum.java  UserRegisterQueueConfiguration.java
core/src/main/java/template/: beanTemplate.vm  controllerTemplate.vm  restControllerTemplate.vm  xmlTemplate.vm
core/src/main/resources/: application-dev.properties  application.properties  logback.xml  messages.properties  messages_en_US.properties  messages_zh_CN.properties  mybatis-generator.xml
core/src/main/resources/framedb/: A1001Mapper.xml  EmpDataMapper.xml  TbEmpDataAllMapper.xml  TbEmpDataMapper.xml
core/src/test/java/: SampleTests.java
core/src/test/java/com/xmair/core/: CoreApplicationTests.java  RedLockTest.java  RedisTest.java  RocketMQTest.java  TransactionCheckListenerImpl.java  TransactionExecuterImpl.java  TransactionListenerImpl.java  TransactionMQTest.java
grpc/: pom.xml
restapi/: pom.xml
restapi/src/main/java/com/xmair/restapi/: RestapiApplication.java
restapi/src/main/java/com/xmair/restapi/apiversion/: ApiVersion.java  ApiVesrsionCondition.java  VersionHandlerMapping.java
restapi/src/main/java/com/xmair/restapi/config/: APIInterceptor.java  ApiZipkinConfig.java  ApiZipkinProperty.java  CommonExceptionHandler.java  CustomConsulServerFilter.java  DataSource1Config.java  DruidConfig.java  ErrorMessage.java  FramedbConfig.java  Http2Config.java  MysqlConfig.java  OkHttpInterceptor.java  OracleConfig.java  PrometheusMetricsInterceptor.java  RestClientConfig.java  RestExceptionHandler.java  RibbonConfig.java  RocketConfig.java  SwaggerConfig.java  UserNotFountException.java  WebApiDruidConfig.java  WebApiRedisConfig.java  WebConfig.java  ZipkinFilter.java  ZipkinReporter.java
restapi/src/main/java/com/xmair/restapi/controller/: EmpDataController.java  HttpErrorController.java  MybatisController.java  OrganController.java  RedisController.java  RestAPIController.java  RocketmqController.java  TbEmpDataAllController.java  TbEmpDataController.java  TbWeixinUserController.java  TestDNSController.java  UserController.java
restapi/src/main/resources/: application.properties  bootstrap.properties  rebel.xml
restapi/src/test/java/com/xmair/restapi/: RestTemplateTest.java  RestapiApplicationTests.java
webapp/: pom.xml
webapp/src/main/java/com/xmair/webapp/: WebappApplication.java
webapp/src/main/java/com/xmair/webapp/config/: DataSource1Config.java  DruidConfig.java  FramedbConfig.java  MyInterceptor.java  RestClientConfig.java  WebAppExceptionHandler.java  WebConfig.java
webapp/src/main/java/com/xmair/webapp/controller/: EmpDataController.java  ExceptionTestController.java  FileController.java  Http2TestController.java  HttpErrorController.java  IndexController.java  LearnResourceController.java  LoginController.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/templates/: login.html
webapp/src/main/resources/templates/learn/: template.html
webapp/src/test/java/com/xmair/webapp/: WebappApplicationTests.java
(+219 files in other folders)
