<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>microservice</artifactId>
		<groupId>com.xmair</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<description>基础核心类库</description>
	<artifactId>core</artifactId>

<dependencies>

	<!-- https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-logappender -->
<!--	<dependency>
		<groupId>org.apache.rocketmq</groupId>
		<artifactId>rocketmq-logappender</artifactId>
		<version>4.2.0</version>
	</dependency>-->


	<!-- https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-client -->
	<dependency>
		<groupId>org.apache.rocketmq</groupId>
		<artifactId>rocketmq-client</artifactId>
		<version>4.2.0</version>
		<exclusions>
			<exclusion>
				<artifactId>netty-all</artifactId>
				<groupId>io.netty</groupId>
			</exclusion>
		</exclusions>

	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka -->
	<dependency>
		<groupId>org.apache.kafka</groupId>
		<artifactId>kafka_2.12</artifactId>
		<version>1.0.1</version>
		<exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
			<exclusion>
				<artifactId>log4j</artifactId>
				<groupId>log4j</groupId>
			</exclusion>

		</exclusions>
	</dependency>



	<!-- https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka -->
	<dependency>
		<groupId>org.springframework.kafka</groupId>
		<artifactId>spring-kafka</artifactId>
		<version>2.1.6.RELEASE</version>
	</dependency>

	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>1.7</version>
	</dependency>
</dependencies>
	<build>

<!--
		<resources>


			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>

		</resources>-->

		<plugins>



		</plugins>
	</build>
</project>