spring.profiles.active=dev
spring.aop.auto=true
#server
server.port=8080


spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss


#mappers 多个接口时逗号隔开
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false

mybatis.configuration.cache-enabled=false

#是否启用服务器压缩
server.compression.enabled=true
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
#keep-alive 超时时间
#server.connection-timeout=300000

# 设置IO线程数, 它主要执行非阻塞的任务,它们会负责多个连接, 默认设置每个CPU核心一个线程
#server.undertow.io-threads=4
# 阻塞任务线程池, 当执行类似servlet请求阻塞操作, undertow会从这个线程池中取得线程,它的值设置取决于系统的负载
server.undertow.worker-threads=2000
# 以下的配置会影响buffer,这些buffer会用于服务器连接的IO操作,有点类似netty的池化内存管理
# 每块buffer的空间大小,越小的空间被利用越充分
server.undertow.buffer-size=512
# 每个区分配的buffer数量 , 所以pool的大小是buffer-size * buffers-per-region
server.undertow.buffers-per-region=1000
# 是否分配的直接内存
server.undertow.direct-buffers=true

server.tomcat.max-threads=2000

#定义监控相对路径
management.context-path=/metrics
management.health.status.order=UP,DOWN, OUT_OF_SERVICE, UNKNOWN

management.security.enabled=false

#spring cloud 相关配置
#注册中心、服务发现
spring.cloud.consul.host=11.4.74.48
spring.cloud.consul.port=800
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.healthCheckPath=/metrics/health
spring.cloud.consul.discovery.fail-fast=false

spring.cloud.consul.discovery.tags=service
spring.cloud.consul.discovery.instance-id= ${spring.application.name}:${spring.cloud.client.ipAddress}





