spring.profiles.active=dev
spring.mvc.static-path-pattern=/static/**
spring.aop.proxy-target-class=true
spring.aop.auto=true

#server
server.port=8080

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

com.xmair.auth.name=xxx
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8

#定义监控相对路径
management.context-path=/
management.security.enabled=false







